<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        p {
          background: yellow;
          color: red;
      }
  </style>
</head>
<body>
    <div id="container">


    </div>
    <button id="clear" onclick="stop()">Clear Interval</button>

    <h2 id="demo"></h2>






    <script src="script.js" charset="utf-8"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
      }
      #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
      }
  </style>
</head>
<body>
    <p><button onclick="start()">Click Me</button></p>
    <div id="container">
      <div id="animate"></div>
  </div>








  <script src="script.js" charset="utf-8"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
      }
      #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
      }
  </style>
</head>
<body>
    <div id="target"></div>
    <br>
    <div id="box" draggable="true"></div>




    <script src="script.js" charset="utf-8"></script>
</body>
</html> -->









<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <label>Enter Username:</label>
    <input type="text" name="area" placeholder="enter only letter" onkeyup="lettersOnly(this)">
</body>
<script type="text/javascript" src="script.js"></script>
</html>



