.wraper {
	display: grid;
	border-style: solid  ;
	width: 100vw;
	height: 100vh;
	grid-gap: 10px;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 4fr 3fr;
	grid-template-areas: 
	"a a a a"
	"b c c c"
	"d e e e";
}

header {
	position: relative;
	grid-area: a;
	background-color: skyblue;
	padding: 20px;

}

article {
	grid-area: c;
	background-color: skyblue;
	padding: 20px;

}

aside {
	grid-area: b;
	background-color: skyblue;
}

footer {
	grid-area: d;
	background-color: skyblue;
	padding: 20px;
	font-size: 20px;
}

section {
	grid-area: e;
	background-color: skyblue;
	font-size: 20px;
}

img {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 150px;
	width: 150px;
}

i {
	font-size: 20px;
}


a {
	text-decoration: none;
}

* {
	font-family: 'Permanent Marker', cursive;
}



